<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://localhost/css/mainstyle.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // описываем функцию, которая будет вызвана из бразуера
        function getUsers() {
            // создаем оъект запроса
            var xmlhttp = new XMLHttpRequest();
            // указываем url, куда будет отправлен запрос
            var url = "/users";

            // описываем функцию,которая будет срабатывать
            // при корректной обработке запроса сервером
            xmlhttp.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    // получаем список людей в формате JSON
                    var users = JSON.parse(this.responseText);
                    // получаем объект на странице по его id
                    var usersTable = document.getElementById('users_table');
                    // готовим html-код, который нужно будет поместить
                    // внутри таблицы
                    var htmlUsersResult = "";

                    htmlUsersResult = "<tr>" +
                        "            <th></th>\n" +
                        "            <th>Название</th>\n" +
                        "            <th>Стоимость</th>\n" +
                        "        </tr>";
                    for (var i = 0; i < users.length - 1; i++) {
                        htmlUsersResult += '<tr>';
                        htmlUsersResult += '<td>' + '<input type="radio" name="item" value="item">' + '</td>';
                        htmlUsersResult += '<td>' + users[i].name + '</td>';
                        htmlUsersResult += '<td>' + users[i].surname + '</td>';
                        htmlUsersResult += '</tr>';
                    }
                    usersTable.innerHTML = htmlUsersResult;
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }
    </script>
</head>
<body onload="getUsers()">
<header>
    <div class="headerItems">
        <div class="headerButton">
            <form action="http://localhost/html/index.html">
                <button>Товары</button>
            </form>
        </div>
        <h2 class="logoName">МАХАЗИН</h2>
        <div class="headerButton">
            <form action="http://localhost/html/orders.html">
                <button type="submit">Заказы</button>
            </form>
        </div>

    </div>
</header>
<article>

</article>

</body>
</html>
